<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ZJUOPT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PlanForYou!您的智能健身教练 对于您的大致情况，我们已经做出判断，为了您的身体健康，我们给出以下建议： 人到老年，咱们也不能把自己的身体想的太年轻，在这个年龄段，除了自己的身体健康之外，如何活得开心、舒心更为重要，对于已至花甲之岁的您，我们向您建议：  锻炼身体怎么做？  打太极：一说到太极，大家都会想到老年人吧，一般太极都是老年人们打的，可以锻炼身体，也可以让你心静，是早上很适合老年人">
<meta property="og:type" content="article">
<meta property="og:title" content="ZJUOPT">
<meta property="og:url" content="http://example.com/2022/06/04/60-100%20male%20middle/index.html">
<meta property="og:site_name" content="ZJUOPT">
<meta property="og:description" content="PlanForYou!您的智能健身教练 对于您的大致情况，我们已经做出判断，为了您的身体健康，我们给出以下建议： 人到老年，咱们也不能把自己的身体想的太年轻，在这个年龄段，除了自己的身体健康之外，如何活得开心、舒心更为重要，对于已至花甲之岁的您，我们向您建议：  锻炼身体怎么做？  打太极：一说到太极，大家都会想到老年人吧，一般太极都是老年人们打的，可以锻炼身体，也可以让你心静，是早上很适合老年人">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tukuimg.bdstatic.com/scrop/4b25d73805a7963bb0f0fc98cd3f4470.gif">
<meta property="og:image" content="https://img2.baidu.com/it/u=2347658941,399914568&fm=253&fmt=auto&app=120&f=JPEG?w=520&h=330">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg95.699pic.com%2Fphoto%2F50136%2F1894.jpg_wh860.jpg&refer=http%3A%2F%2Fimg95.699pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656924584&t=f471d2f61c8b23897b8f99960cb8769a">
<meta property="og:image" content="https://img0.baidu.com/it/u=3094086934,1712714283&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333">
<meta property="article:published_time" content="2022-06-04T05:43:35.792Z">
<meta property="article:modified_time" content="2022-06-04T08:54:29.132Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tukuimg.bdstatic.com/scrop/4b25d73805a7963bb0f0fc98cd3f4470.gif">
  
    <link rel="alternate" href="/atom.xml" title="ZJUOPT" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZJUOPT</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-60-100 male middle" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/06/04/60-100%20male%20middle/" class="article-date">
  <time datetime="2022-06-04T05:43:35.792Z" itemprop="datePublished">2022-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="PlanForYou"><a href="#PlanForYou" class="headerlink" title="PlanForYou!"></a><em><strong>PlanForYou!</strong></em></h1><h3 id="您的智能健身教练"><a href="#您的智能健身教练" class="headerlink" title="您的智能健身教练"></a>您的智能健身教练</h3><hr>
<p>对于您的大致情况，我们已经做出判断，为了您的身体健康，我们给出以下建议：</p>
<p>人到老年，咱们也不能把自己的身体想的太年轻，在这个年龄段，除了自己的身体健康之外，如何活得开心、舒心更为重要，对于已至花甲之岁的您，我们向您建议：</p>
<ul>
<li><p>锻炼身体怎么做？</p>
<ul>
<li><p>打太极：一说到太极，大家都会想到老年人吧，一般太极都是老年人们打的，可以锻炼身体，也可以让你心静，是早上很适合老年人们做的一项运动项目吧。晨跑：一般老年人都会起来的很早，所以晨跑也很适合老年人们，老年人晨跑都是慢跑的，跑快的话他们身体是吃不消的，所以适当的速度是必须的，每天早上晨跑一短距离，也是对老年人身体有帮助的。</p>
</li>
<li><p>跳舞：跳舞是最近几年老年人们特别喜欢的一种运动方式，一到吃了晚饭，大家都会聚到一起，放起音乐，跟着音乐跳起舞来，这也是老年人们锻炼身体的好方法，不仅增加了乐趣，自己身体也得到了锻炼。散步：也有不少老年人喜欢吃了晚饭后散散步，几个人一起边聊天边散步，好处也有很多，有助于消化，身体自然也得到了锻炼。 骑车：近年，也有不少的老年骑游队，他们组成一个团体，骑着自行车，四处观赏风景，这也是一种锻炼身体的一种方式，不仅可以得到锻炼，也看了风景，打法了自己的无聊时间。</p>
</li>
<li><p>需要注意，有一部分老年人早上晨练的时候可能是空腹，其实这是一个不好的习惯，用任何一项体育锻炼都是会消耗身体能量的，如果是早上空腹去批评体育锻炼，非常容易就导致低血糖，会使得老年朋友脸色苍白，头晕恶心，所以在早上晨练之前不妨吃一点小点心，补充一下身体能量。<br><img src="http://tukuimg.bdstatic.com/scrop/4b25d73805a7963bb0f0fc98cd3f4470.gif" alt="太极拳"></p>
</li>
</ul>
</li>
<li><p>适合老人的锻炼项目有哪些 </p>
<ul>
<li><p>散步：对于身体条件稍差的老人来说，剧烈点的运动有可能无法去做，那就去散步吧，最容易了，在马路上，公园上随便走走，走的时候前后甩甩双手，抖擞一下腿，也是可以让身体放松下来达到运动的目的的。</p>
</li>
<li><p>理疗：锻炼要循序渐进，运动强度及量要适当。如果运动时感到发热、微汗，运动后轻松、舒畅，说明运动适当。运动时出现头昏、胸闷、心悸，运动后食欲减退、睡眠不好、明显疲劳，说明运动量过大，需及时调整运动量。</p>
</li>
<li><p>象棋、健身操：各种棋类活动，唱歌;跳舞; 运动要适当，要有规律和计划老年人应当在作晨练注意早晨要到走可以促进小脑晚饭后要在1-2小时后散步有助于消化。</p>
</li>
<li><p>广场舞：广场舞适合身体灵巧有体力的老人。随着音乐，身体舞起来，全身都动起来，身体全部的细胞都得到运动，大汗淋漓一场，是运动后的畅快。广场舞还能陶冶情操哦，让老人们热爱音乐，重展生活热情。</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://img2.baidu.com/it/u=2347658941,399914568&fm=253&fmt=auto&app=120&f=JPEG?w=520&h=330" alt="广场舞"></p>
<ul>
<li>锻炼需要注意</li>
</ul>
<p>在冬季因为我们的天气变的寒冷很多人都会减少运动量，但是很多的老人还是会经常出来锻炼身体，在这里专家提醒广大的老年朋友们不要进行过大运动量，以免发生危险。</p>
<p>　　有的老年人在进行锻炼时有长时间蹲马步的动作，这是特别要注意避免的。因为屈膝的时候人的膝关节很紧张，所以磨损得非常厉害，容易引起关节病病程的加快。还有的老人喜欢压腿，拉伸韧带，这种锻炼当然没问题，可是像有骨质疏松的老人，压的时候如果外力给的比较大，就很容易受伤。</p>
<p>　　另外，现在老年人经常在晚饭后到街心花园跳老年迪斯科，有的节奏还相当“强劲”，老人的协调性不太好，如果刻意追求跟上音乐的节拍，动作容易走形，万一身体重心失去了，摔倒是很危险的。</p>
<p>　　对于老人来说，没有什么大家都适合的运动，需要自己摸索什么是适合自己的。另外，要把握锻炼的量，不能觉得自己还像年轻时一样。锻炼的时候如果穿得太少，肩关节、腰背部容易受凉而出现关节问题。</p>
<p>　　还需要给老年人的另一个提醒是，平时在家不要老坐在沙发或椅子上看电视，因为有的老人不愿意出门，一看电视就是四五个小时，这不论对内脏器官还是对身体的素质都没有好处。</p>
<p>　　老人的锻炼方式应该是在平时细水长流式的，做做家务也能达到锻炼的目的，但是不要幅度很大地弯着腰扫地或搬重的东西，免得身体适应不了这种变化，把肌肉拉伤。</p>
<ul>
<li><p>五个原则</p>
<ul>
<li><p>一、应重点选择有助于心脑血管健康的体育运动，如慢跑、散步等。每次运动时间约为30至60分钟，每周3至5次，不宜过于剧烈。年龄大些或体质较差的人可以适当减少运动时间和强度。</p>
</li>
<li><p>二、老年人仍须注意重量训练。重量训练对减缓骨质流失，防止肌肉萎缩，维持器官功能都会起到积极作用。老年人应选择轻量、安全的重量训练，如举小沙袋，握小杠铃，拉轻型弹簧等，每次锻炼时间不要过长。</p>
</li>
<li><p>三、须注意维持体能运动的“平衡”。体能运动的“平衡”，应包括肌肉伸展、重量训练、弹性训练及心血管运动等多方面的运动，至于如何搭配，要视个人情况而定。</p>
</li>
<li><p>四、高龄老人和体质衰弱者也应参加适量的体育运动，因为久坐不动对于身体的危害更大。这类老人应选择幅度较小、与自己身体相适应的运动方式，如慢走代替跑步或健身操等。</p>
</li>
<li><p>五、须关注与锻炼相关的心理因素。由于老年人体质较弱，体能较差，不少人锻炼时会产生畏难情绪，这样将使锻炼效果大打折扣。因此，老年人锻炼时应当有正确的心态：只有坚持锻炼才能起到强身健体的作用。</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg95.699pic.com%2Fphoto%2F50136%2F1894.jpg_wh860.jpg&refer=http%3A%2F%2Fimg95.699pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656924584&t=f471d2f61c8b23897b8f99960cb8769a" alt="锻炼"></p>
<ul>
<li><p>最后，锻炼应警惕的危险因素</p>
<ul>
<li>一、预防骨质疏松</li>
</ul>
<p>   骨质疏松是老年人中最常见的症状。和人一样，骨骼也有自己的自然生长周期。开始，骨量随年龄增加而减少，是为增龄性骨丢失。 在从婴儿期开始的整个生命周期，通过合理营养、适度锻炼和避免不良嗜好等措施来获得最高的峰值骨量，是预防生命后期骨质疏松的最好方法。骨骼进入老化期后，上述三方面措施也是预防骨质疏松，尽可能减低骨丢失率的方法。</p>
<p>   很多人以为补钙就能防止骨质疏松。其实这是很片面的观点。缺钙只是导致骨质疏松的众多因素中的一种，盲目、一味地补钙极可能诱发其他症状。科学证明，骨质疏松的发生与某些营养素的不足或过量密切相关。如蛋白质、钙、钾、微量元素(锌、铜、锰)、维生素(A、B、C、D)不足，以及蛋白质、磷、钠过量等，都是导致骨质疏松的因素。</p>
<ul>
<li>二、谨慎运动强度</li>
</ul>
<p>   对老年人而言，为预防和延缓肌肉萎缩，参加适量的运动是很有必要的。足不出户地躺在家里颐养天年的老人已经越来越少了。更多的老年朋友都意识到选择户外运动来保持活力，广交朋友，晚年生活才会更充实，更舒心，也更有滋味。</p>
<p>   殊不知，运动中也有不少危险因素存在。比如出汗过多会引起机体脱水，造成心血管负担过重、体温调节__紊乱等问题。专家指出，老年人的体液平衡调节能力较低，在运动的前、中、后都应注意补充含有适宜浓度的钠等电解质的饮料。能量消耗大如长时间耐力运动，或血糖控制机能差时，还应适量补充碳水化合物，如含糖饮料。</p>
<p>   此外，老年人参加较大强度运动时，对维生素B6、B12和叶酸的需求量会增加。而且这三种维生素对心血管疾病等有预防作用，保证足够的摄入量对老年人的生命安全是很重要的。运动可以加速过氧化反应的速度，在无系统训练的人群、老年人和妇女中更易造成肌肉的损伤。抗氧化类营养素有助于延缓衰老过程，对心血管疾病、肿瘤等也有预防作用。专家建议参加运动锻炼的老年人应每天额外补充维生素E。</p>
<ul>
<li>三、适量补充维生素</li>
</ul>
<p>   足量的钙摄入可以抑制骨量丢失，运动锻炼结合补钙可以进一步改善骨代谢。运动可以影响铁和锌等微量元素的代谢，在营养素供给与成年人相当的情况下，老年人贫血的发病率增加。参加运动的老年人，更容易发生铁的缺乏。因此铁和其他与造血有关的维生素B12和叶酸应该有充足的供给。而如果锌供给不足，可以促使老年人免疫功能下降。</p>
<p>   总之，老年人由于胃壁细胞萎缩的生理变化，小肠吸收功能的下降，容易发生维生素缺乏，所以适量、合理地在膳食之外补充某些维生素对老年人是至关重要的。</p>
<p>   在锻炼之余，请不要忽视，充足的睡眠与良好的生活作息也是有助于您的身体健康</p>
</li>
</ul>
<blockquote>
<p>生命在于运动。从锻炼角度看，躺着不如坐着，坐着不如站着，站着不如走着。今日不运动，来日悔晚矣。散步促进我的思想，我的身体必须不断运动，脑筋才会开动起来。身体虚弱，它将永远不全培养有活力的灵魂和智慧。——卢梭       </p>
</blockquote>
<p><img src="https://img0.baidu.com/it/u=3094086934,1712714283&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333" alt="锻炼"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/04/60-100%20male%20middle/" data-id="cl3zrxo9x000u1gvs5a0jhnt0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/04/48-53%20female%20fat/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/04/60-100%20male%20middle/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/04/48-53%20female%20fat/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/04/48-53%20female%20middle/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/04/48-53%20female%20thin/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/04/48-53%20male%20fat/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>