<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ZJUOPT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PlanForYou!您的智能健身教练 对于您的大致情况，我们已经做出判断，为了您的身体健康，我们给出以下建议： 人到中年，身体机能不可避免的会有所下降，因为工作等各种各样的原因在锻炼方面所花的时间与精力也会有一定程度下降，为了保持您的身体健康，除了给出锻炼的建议以外，我们会给出一些其他方面的有益措施。  训练方面  减脂训练     随着年龄的增长，您在这个年龄段的身体机能不可避免的会有所下降，">
<meta property="og:type" content="article">
<meta property="og:title" content="ZJUOPT">
<meta property="og:url" content="http://example.com/2022/06/04/48-53%20female%20fat/index.html">
<meta property="og:site_name" content="ZJUOPT">
<meta property="og:description" content="PlanForYou!您的智能健身教练 对于您的大致情况，我们已经做出判断，为了您的身体健康，我们给出以下建议： 人到中年，身体机能不可避免的会有所下降，因为工作等各种各样的原因在锻炼方面所花的时间与精力也会有一定程度下降，为了保持您的身体健康，除了给出锻炼的建议以外，我们会给出一些其他方面的有益措施。  训练方面  减脂训练     随着年龄的增长，您在这个年龄段的身体机能不可避免的会有所下降，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img0.baidu.com/it/u=2830822041,3065594337&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333">
<meta property="og:image" content="http://tukuimg.bdstatic.com/scrop/4b25d73805a7963bb0f0fc98cd3f4470.gif">
<meta property="og:image" content="https://pics4.baidu.com/feed/6f061d950a7b0208252f7e2fda7b6ad4552cc840.jpeg?token=e04a7f298ee6496d81b0561b1f07e5f8">
<meta property="og:image" content="https://pics4.baidu.com/feed/37d12f2eb9389b5060e783007c2ce3d4e7116e6e.jpeg?token=788a607826828718504d47eb5bebc963">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/news/15db7584c2ce5105f86f4e6950875d0e.gif">
<meta property="og:image" content="https://p9.itc.cn/q_70/images01/20220427/fe7945b63222436bae46231af25dda2c.jpeg">
<meta property="og:image" content="https://img0.baidu.com/it/u=3094086934,1712714283&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333">
<meta property="article:published_time" content="2022-06-04T05:42:34.175Z">
<meta property="article:modified_time" content="2022-06-04T09:59:36.108Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img0.baidu.com/it/u=2830822041,3065594337&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333">
  
    <link rel="alternate" href="/atom.xml" title="ZJUOPT" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZJUOPT</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-48-53 female fat" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/06/04/48-53%20female%20fat/" class="article-date">
  <time datetime="2022-06-04T05:42:34.175Z" itemprop="datePublished">2022-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="PlanForYou"><a href="#PlanForYou" class="headerlink" title="PlanForYou!"></a><em><strong>PlanForYou!</strong></em></h1><h3 id="您的智能健身教练"><a href="#您的智能健身教练" class="headerlink" title="您的智能健身教练"></a>您的智能健身教练</h3><hr>
<p>对于您的大致情况，我们已经做出判断，为了您的身体健康，我们给出以下建议：</p>
<p>人到中年，身体机能不可避免的会有所下降，因为工作等各种各样的原因在锻炼方面所花的时间与精力也会有一定程度下降，为了保持您的身体健康，除了给出锻炼的建议以外，我们会给出一些其他方面的有益措施。</p>
<ul>
<li><p>训练方面</p>
<ul>
<li>减脂训练</li>
</ul>
<p>   随着年龄的增长，您在这个年龄段的身体机能不可避免的会有所下降，身体代谢速率也会下降，所以体脂率只要能保持在一个正常的稳定值就已经足够，不用刻意追求较低的数值或追求健美体型，而我们判断出您的体脂率略高于正常水平，为了您的身体健康，而在保持体脂率方面，我们向您建议：</p>
<p>   ①每周锻炼3至4次，每次1小时的有氧锻炼，运动强度可以低一些，但运动时长要保证，每次2公里慢跑，5公里单车，1小时爬山都是适合您的锻炼方式,女性或许更适合从快走或者初级的有氧操或瑜伽练习入手<br>   <img src="https://img0.baidu.com/it/u=2830822041,3065594337&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333" alt="跑步"></p>
</li>
</ul>
<p><em><strong>每天走一走，活到九十九！</strong></em></p>
<p>②太极是一种静中有动、动中有静的健身方式，可以缓解神经肌肉紧张，稳定情绪。</p>
<p>在打太极的过程中，注意力需要高度集中，大脑、手眼各器官都要相互配合，所以，打太极能增加神经系统的灵敏性、改进柔韧度和各关节灵活度。</p>
<p><img src="http://tukuimg.bdstatic.com/scrop/4b25d73805a7963bb0f0fc98cd3f4470.gif" alt="太极拳"></p>
<p>③游泳：中年人经常游泳, 能增加新陈代谢, 还能提高人体的免疫水平。又因为水的浮力可以托起身体，会减少对关节的负担，非常适合因关节有伤病而不能参加慢跑或走路多的人群。</p>
<p>在游泳过程中可以放松心情，使身心得到休息；不仅仅身体会松懈，神经也会得到缓解。需要注意的是，大家在下水前要做好准备活动，游泳时要采取安全措施，还要根据个人的身体素质确定距离，一般游50米即可休息一下。</p>
<p><img src="https://pics4.baidu.com/feed/6f061d950a7b0208252f7e2fda7b6ad4552cc840.jpeg?token=e04a7f298ee6496d81b0561b1f07e5f8" alt="游泳"></p>
<ul>
<li><p>增肌训练</p>
<p>  鉴于您的身体情况，即使在您的体脂率下降到正常水平后，我们也只建议您不进行或进行较小强度的抗阻力增肌训练，这是为了您的身体关节部分的健康着想</p>
<p>  ①靠墙马步蹲3次（每次1分钟，逐渐延伸到每次3分钟）</p>
<p>  <img src="https://pics4.baidu.com/feed/37d12f2eb9389b5060e783007c2ce3d4e7116e6e.jpeg?token=788a607826828718504d47eb5bebc963" alt="马步"></p>
<p>  ②徒手踮脚尖3~5组（每组要逐渐做到50次后再改用哑铃负重踮）<br>  <img src="https://pic.rmb.bdstatic.com/bjh/news/15db7584c2ce5105f86f4e6950875d0e.gif" alt="踮脚尖"></p>
<p>  一般标准训练强度是：每个肌群（如手臂、腹部）进行5-15组练习，2组后休息30s-1分钟，一切根据您的具体身体状态而定，在增肌过程中，可适当减少有氧运动的量。</p>
</li>
</ul>
<ul>
<li><p>饮食方面</p>
<pre><code>  一般减脂的热量差需要300大卡以上
  而增肌则需要摄入高卡路里和提高运动量
  然而想要减脂同时增肌
  这个就需要改成：热量差100-500大卡
  体脂率越高热量差越高，体脂率越低热量差越少
  因为热量缺口过大，会阻碍蛋白质合成
  蛋白质又是增肌的关键营养物质
  所以要想两手抓，就需要平衡中间值
</code></pre>
<p>  在饮食方面，您需要注意：</p>
<p>  蛋白质是肌肉合成最重要的原料之一。对于中老年人，需在营养师指导下吃好三餐，在避免糖盐脂过量的前提下，适当增加优质蛋白质类食物的摄入。</p>
<p>  四川省人民医院创伤代谢组多学科实验室副主任江华2017年在健康时报刊文指出，动物性食物蛋白质的含量和质量都高于植物性食物，老年人可适当增加奶蛋、瘦肉、禽类、鱼虾和大豆制品摄入。</p>
<p>  而且需要注意的是，还要保证足够主食、蔬菜水果，以达到平衡膳食要求，不能不吃碳水化合物。另外，多吃富含维生素C、维生素E、类胡萝卜素、硒、锌、欧米伽-3脂肪酸的食物，如猕猴桃、菠菜、胡萝卜等，也利于预防肌肉衰减，提高免疫功能</p>
<p>  另外注意在运动前后摄入复合碳水碳水化合物也是增肌的要素之一，但是要注意避免精制碳水摄入（如蛋糕、包子等）<br>  <img src="https://p9.itc.cn/q_70/images01/20220427/fe7945b63222436bae46231af25dda2c.jpeg" alt="饮食"></p>
</li>
</ul>
<pre><code>***管住嘴，迈开腿！***
</code></pre>
<ul>
<li>最后   在锻炼之余，请不要忽视，充足的睡眠与良好的生活作息也是有助于您的身体健康</li>
</ul>
<blockquote>
<p>生命在于运动。从锻炼角度看，躺着不如坐着，坐着不如站着，站着不如走着。今日不运动，来日悔晚矣。散步促进我的思想，我的身体必须不断运动，脑筋才会开动起来。身体虚弱，它将永远不全培养有活力的灵魂和智慧。——卢梭       </p>
</blockquote>
<p><img src="https://img0.baidu.com/it/u=3094086934,1712714283&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333" alt="锻炼"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/04/48-53%20female%20fat/" data-id="cl3zrxo9v000o1gvsfuwa3rr5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/04/60-100%20male%20middle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/06/04/48-53%20female%20middle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/04/60-100%20male%20middle/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/04/48-53%20female%20fat/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/04/48-53%20female%20middle/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/04/48-53%20female%20thin/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/04/48-53%20male%20fat/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>